{
    "name": "@tartan/core",
    "version": "0.8.0",
    "description": "Core utilities for the Tartan static site generator.",
    "homepage": "https://github.com/tartan-generator/core.git#readme",
    "bugs": {
        "url": "https://github.com/tartan-generator/core.git"
    },
    "license": "AGPL-3.0-or-later",
    "author": {
        "name": "Juniper Jorgensen",
        "email": "juniper@leprechaun.dev",
        "url": "https://github.com/junipertheleprechaun/"
    },
    "files": [
        "dist"
    ],
    "exports": {
        ".": "./dist/index.js"
    },
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tartan-generator/core.git"
    },
    "scripts": {
        "build": "rm -rf dist && npx tsc",
        "test": "tsx node_modules/jasmine/bin/jasmine.js"
    },
    "dependencies": {
        "esbuild": "^0.27.3",
        "json-schema-to-ts": "^3.1.1",
        "minimatch": "^10.0.1",
        "winston": "^3.19.0",
        "winston-transport": "^4.9.0"
    },
    "devDependencies": {
        "@types/node": "^25.2.2",
        "@types/jasmine": "^5.1.7",
        "jasmine": "^6.0.0",
        "tsx": "^4.21.0",
        "typescript": "^5.7.2"
    },
    "engines": {
        "node": "20.x || 22.x || 24.x"
    },
    "os": [
        "linux"
    ],
    "publishConfig": {
        "access": "public"
    }
}
